# catexj

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cmn/catex/cat/: Category.java  CategoryBase.java  FiniteCategory.java  FiniteMorphisms.java  Morphisms.java  ToFiniteCategory.java
src/main/java/cmn/catex/utils/: GraphUtils.java
src/test/java/cmn/catex/: FiniteCategoryTest.java  FiniteMorphismsTest.java  IntervalTests.java  TestBase.java
src/test/java/cmn/catex/genomics/intervals/: GenomicIntervalTestUtils.java  TestDataDiscoveryUtils.java
src/test/resources/cmn/genomics/: CEUTrio.HiSeq.WGS.b37.NA12878.20.21.bam.bai
