plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.jgrapht:jgrapht-core:1.5.2')
    implementation 'org.jgrapht:jgrapht-io:1.5.2'
    // really this should be only be neeed for testImplementation, but we use it here to get IOPath
    implementation('com.github.samtools:htsjdk:4.1.3') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    testImplementation 'org.testng:testng:7.11.0'

//    testImplementation('com.github.broadinstitute:picard:3.4.0') {
//        exclude group: 'org.slf4j', module: 'slf4j-api'
//    }
    testImplementation('org.broadinstitute:gatk:4.6.1.0')  {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
}
